============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 86 items

test_postcode_cache.py FFFFFFFFF....                                     [ 15%]
test_postcode_cli.py ...........................                         [ 46%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

========================= 9 failed, 77 passed in 5.56s =========================
************* Module postcode_functions
postcode_functions.py:49:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
postcode_functions.py:69:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
postcode_functions.py:90:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
postcode_functions.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:33:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:50:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:70:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:91:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.61/10 (previous run: 8.61/10, +0.00)

